{
  "connectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-RKL3R0GG\\SQLEXPRESS;Initial Catalog=APIBiblioteca;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
